.card-sys {
  display: grid;
  gap: 20px;
}
.column_three {
  max-width: calc(100% - 356px);
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.column_four {
  max-width: 1200px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding:0px 20px;
}
.logo-systems {
  background: white;
  padding: 25px 18px;
  border-radius: 8px;
}
.logo-systems img { 
  display: flex;
  margin: auto;
  height: 108px !important;
}
.log_title{
  color: #4D463F;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  font-size:40px;
  font-weight:700;
  margin-bottom: 45px;
  padding: 0px 20px;
}

@media (min-width:768px) and (max-width: 1024px) {
  .column_three {
    max-width: 100%;
  }
  .column_four {
    max-width: 100%;
  }
  .column_four {
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
  }
}
@media only screen and (max-width: 480px) {
  .column_three {
    max-width: 100%;
  }
  .column_four {
    max-width: 100%;
  }
  .column_four {
    grid-template-columns: 1fr;
    padding: 0px 20px;
  }
}